body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #4fc3f7;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #2c2f40;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

  border: 2px solid #4fc3f7;
  border-radius: 16px;
  padding: 40px 20px;
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
}

input[type="text"] {
  width: 80%;
  max-width: 400px;
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 16px;
  outline: none;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #61dafb;
  box-shadow: 0 0 6px #61dafb88;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Button {
  width: 70%;
  padding: 12px 24px;
  background-color: #61dafb;
  margin-top: 16px;
  color: #1e1e2f;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  
}

.Button:hover {
  background-color: #21a1f1;
  transform: scale(1.05);
}
.main_title{
  color: white;
  font-weight: bold;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.select_Button {
  margin-bottom: 1rem;
  width: 30%;
  padding: 0.5rem;
}
.source_title{
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}
.view_Button{
  margin-right: 0.5rem;
  color :green 
}

.summery_item{
 flex: 1;
 min-width: 200px
}

.summery_background{
  display: flex;
  gap: '2rem';
  flex-wrap: 'wrap' ;
}

.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.spinner {
  border: 8px solid rgba(0,0,0,0.1);
  border-top: 8px solid #333;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.tool-background {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  background: #f9f9f9;
}

.results{
   background: "#eee";
   padding: "1rem";
   overflow-x: "auto";
}

.full_details_background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.full_details {
  background: #fff;
  padding: 2rem;
  max-height: 90%;
  overflow-y: auto;
  border-radius: 8px;
  width: 90%;
  max-width: 1000px;
  box-sizing: border-box;
}

.tool_response {
  margin-top: 2rem;
  text-align: center;
}


.centered-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.scan-summary-container {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
.home-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  gap: 2rem;
  flex-wrap: wrap;
}

.search-box {
  flex: 1;
  margin-top: 200px;
  min-width: 300px;
  max-width: 600px;
}

.history-box {
  flex: 1;
  margin-top: 220px;
  min-width: 300px;
  max-width: 300px;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  max-height: 500px;
  overflow-y: auto;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  max-height: 80vh;
  overflow-y: auto;
}
@media (max-width: 600px) {
   .App-header {
    padding: 20px 10px;
    font-size: 14px;
  }

   input[type="text"] {
    width: 80%;
    padding: 10px;
    font-size: 14px;
  }


   .Button {
    width: 80%;
    padding: 10px;
    font-size: 14px;
  }

  .full_details {
    padding: 1rem;
    width: 80%;
  }

  .scan-summary-container {
    padding: 0 1rem;
  }

  .centered-buttons {
    align-items: center;
  }

  .tool_response {
    margin-left: 0;
  }
  .home-container {
    flex-direction: row;
    align-items: center;
  }
   .modal-content {
    padding: 1rem;
  }
   .select_Button {
    width: 65%;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 12px;
  }
    .toggle-history-button {
    display: block;
  }

  .history-box {
    margin-top: 20px;
    width: 90%;
  }
}

